:root {
  --primary-color: #e50915;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: o;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

/* //1rem is equal to 16px in this case */
p {
  margin: 0.5rem, 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(images/background.jpg) no-repeat center center/cover;
}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  /*to spam effect to entire screen we use width and heigt*/
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 120px 100px 250px #000000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* This technique is commonly used for centering elements within a parent container,  */
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
  /* background-color: red; */
  /* padding: 12px 15px; */
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column; /* by default it in row */
  justify-content: center; /*centers items along x axis*/
  align-items: center; /*centers items veritcally*/
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1rem; /*It's commonly used to set the distance between lines of text*/
}

.showcase-content p {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25rem;
  margin: 0 0 2rem;
  margin: 0 0 2rem;
  /*sets the top and right margins to 0 and the bottom margin to 2 rems, effectively creating space only below the element.*/
}

/* Tabs */

.tabs {
  background-color: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

/* Tab Conent  */

.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #fff;
}

/* hide content   */

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  align-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  align-items: center;
}

#tab-2-content .tab-2-content-botton {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* align-items: center; */
}

#tab-3-content .text-center {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  align-items: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background-color: #222;
}

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
  border-top: 4px solid #999;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  align-items: center;
}

.footer li {
  line-height: 1.9;
}

.footer,
.footer a {
  columns: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 0.9rem;
}
/* .container */

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles  */

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* Button  */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center; /*text-align property specifies the horizontal alignment of text in an element */
  border: none;
  outline: none;
  cursor: pointer;
  margin-right: 0.5rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

/* media querie   */

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 0%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    align-items: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.5rem 1.1rem;
    text-transform: uppercase;
  }

  .text-xl {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .text-lg {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .text-md {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    box-shadow: inset 80px 90px 250px #000000, inset -80px -90px 250px #000000;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-botton {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }
}
